
select{
    background: lightgrey;
    padding: 6px 10px 6px 0px;
    width: 135px;
    margin-top: 10px;
    border-radius: 5px;
    margin-right: 15px;
    font-weight: bold;
}

.depts-list-menu{
    background: lightgrey;
    font-size: 18px;
    font-weight: bold;
}

.row.section{
    margin-top: 20px;
}

.example-card {
    max-width: 400px;
    padding: 0;
    margin: auto;
    height: 170px;
  }

h3{
    align-self: center;
    font-weight: bold;
}

mat-list{
    display: inline-flex;
}

.depts-btn{
    background: lightgray;
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.row.head-row{
    border-style: outset;
    padding: 20px;
    width: 101%;
}
.wrapper{
    overflow-x: hidden;
    padding-bottom: 100px;
}
.mat-radio-button {
    margin-left: 16px;
}

table th{
    font-weight: bold;
}
/* #tableRow{
    width: 100%;
    display: table;
    position: fixed;
} */